<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .menu {
            list-style: none;
            background-color: #55a8ea;
            padding: 0;
            width: 960px;
            height: 40px;
            margin: 40px auto 0;
        }
        .menu li{
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .menu li:hover{
            background-color: #00619f;
        }
        .menu li a{
            font-size: 14px;
            font-family: "Microsoft Yahei";
            color: white;
            text-decoration: none;
        }
        .active{
            background-color: #00619f;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li class="active"><a href="#">首页</a></li>
    <li><a href="#">网站建设</a></li>
    <li><a href="#">网站建设</a></li>
    <li><a href="#">网站建设</a></li>
    <li><a href="#">网站建设</a></li>
    <li><a href="#">网站建设</a></li>
    <li><a href="#">网站建设</a></li>
    <li><a href="#">首页</a></li>
</ul>
</body>
</html>