<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .news_list_con {
            width: 600px;
            height: 290px;
            border: 1px solid #dddddd;
            margin: 50px auto 0;
        }

        .news_list_con h3 {
            width: 560px;
            height: 50px;
            border-bottom: 1px solid #dddddd;
            margin: 0 auto;
            line-height: 50px;
        }

        .news_list_con h3 span {
            display: inline-block;
            height: 48px;
            border-bottom: 2px solid red;
            font: 18px/48px 'Microsoft Yahei';
            color: #000;
            padding: 0 15px;
            position: relative;
        }
         .news_list_con ul{
             list-style: none;
             padding: 0;
             width: 560px;
             height: 238px;
             margin: 6px auto 0;
         }
        .news_list_con ul li{
            height: 38px;
            border-bottom: 1px solid #dddddd;
        }
        .news_list_con ul a{
            float: left;
            height: 38px;
            line-height: 38px;
            font: 14px/38px 'Microsoft Yahei';
            text-decoration: none;
            color: #000;
        }
        .news_list_con ul span{
            float: right;
            height: 38px;
            font: 14px/38px 'Microsoft Yahei';
            text-decoration: none;
            color: #000;
        }
        .news_list_con ul a:before{
            content: "· ";
        }
        .news_list_con ul a:hover{
            color: red;
        }
    </style>
</head>
<body>
<div class="news_list_con">
    <h3><span>新闻列表</span></h3>
    <ul>
        <li><a href="#">我们可以使用css的position属性来设置元素的定位类型</a><span>2016-11-25</span></li>
        <li><a href="#">我们可以使用css的position属性来设置元素的定位类型</a><span>2016-11-25</span></li>
        <li><a href="#">我们可以使用css的position属性来设置元素的定位类型</a><span>2016-11-25</span></li>
        <li><a href="#">我们可以使用css的position属性来设置元素的定位类型</a><span>2016-11-25</span></li>
        <li><a href="#">我们可以使用css的position属性来设置元素的定位类型</a><span>2016-11-25</span></li>
        <li><a href="#">我们可以使用css的position属性来设置元素的定位类型</a><span>2016-11-25</span></li>
    </ul>
</div>
</body>
</html>