<!DOCTYPE html>
<html lang="en" style="font-size: 20px">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1 {
            width: 400px;
            height: 200px;
            background-color: gold;
            margin: 50px auto 0;
            font-size: 20px;
        }

        .box2 {
            width: 20em;
            height: 10em;
            background-color: greenyellow;
            margin: 50px auto 0;
            font-size: 20px;
        }
        /*rem 以 html标签里的 尺寸为基础来计算*/
        .box3 {
            width: 20rem;
            height: 10rem;
            background-color: firebrick;
            margin: 2rem auto 0;
            font-size: 1rem;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>