<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>透明度</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background: url("../web/giao.jpeg");
            border: 2px solid #000000;
            margin: 80px auto 0;
            border-radius: 50%;
            opacity: 0.5;
            filter: alpha(opacity=50);
            text-align: center;
            line-height: 200px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: gold;
            border: 2px solid #000000;
            margin: 80px auto 0;
            border-radius: 50%;
            opacity: 0.3;
            filter: alpha(opacity=30);
            text-align: center;
            line-height: 200px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(255,215,0,0.3);
            border: 2px solid #000000;
            margin: 80px auto 0;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
<div class="box">床前明月光</div>
<div class="box1">床前明月光</div>
<div class="box2">床前明月光</div>
</body>
</html>