<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局复习</title>
    <style type="text/css">

        body, ul, li, h3 {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .goods_list_con {
            width: 498px;
            height: 343px;
            border: 1px solid red;
            margin: 50px auto 0;
        }

        .goods_list_con h3 {
            width: 440px;
            height: 20px;
            font: 20px/20px 'Microsoft Yahei';
            color: #000;
            margin: 30px auto 0;
            border-left: 4px solid red;
            text-indent: 15px;
        }

        .pic {
            width: 212px;
            height: 239px;
            background-color: pink;
            float: left;
            margin: 17px 0 0 29px;
        }

        .goods_list {
            width: 211px;
            height: 239px;
            background-color: #00619f;
            float: right;
            margin: 17px 29px 0 0;
        }

    </style>
</head>
<body>
<div class="goods_list_con">
    <h3>淘宝女装</h3>
    <div class="pic"></div>
    <div class="goods_list">
        <div class="pic_list">
            <a href="#" class="picshow"></a>
            <h4>时尚包包</h4>
        </div>
        <div class="pic_list">
            <a href="#" class="picshow"></a>
            <h4>潮流美鞋</h4>
        </div>
        <ul>
            <li><a href="">新品上市</a></li>
            <li><a href="">女装</a></li>
            <li><a href="">欧美风</a></li>
            <li><a href="">美搭</a></li>
        </ul>
    </div>
</div>
</body>
</html>