<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style type="text/css">
        .box{
            width: 385px;
            height: 35px;
            border-top: 1px solid red;
            border-bottom: 3px solid #000000;
            font-size: 20px;
            font-family: "Microsoft Yahei";
            line-height: 20px;
            color: #333333;
            padding-left: 15px;
            padding-top: 15px;
        }
        .box2{
            width: 400px;
            height: 50px;
            border-top: 1px solid red;
            border-bottom: 3px solid #000000;
            font-size: 20px;
            font-family: "Microsoft Yahei";
            text-indent: 15px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">新闻标题</div>
<br>
<br>
<div class="box2">新闻标题2</div>
</body>
</html>