<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .con {
            width: 500px;
            height: 300px;
            border: 1px solid #333333;
            margin: 50px auto 0;
            font-size: 0px;
        }
        .con2 {
            width: 500px;
            height: 300px;
            border: 1px solid #333333;
            margin: 50px auto 0;
            text-align: center;
        }

        .con a {
            background-color: gold;
            text-decoration: none;
            /*设置宽和高是没有效果的  宽和高完全是由里面的内容决定的*/
            width: 500px;
            height: 300px;
            /*margin 和padding上下不支持，但是左右是支持的*/
            /*margin: 10px;*/
            /*padding: 10px;*/
            /*padding-left: 10px;*/
            /*padding-top: 10px;*/
            /*完全靠文字的内容大小来决定大小*/
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="con">
    <a href="#">这是第一个a标签</a>
    <a href="#">这是第二个a标签</a>
    <a href="#">这是第四个a标签</a>
    <a href="#">这是第五个a标签</a>
    <a href="#">这是第六个a标签</a>
    <a href="#">这是第七个a标签</a>
    <a href="#">这是第八个a标签</a>
</div>
<div class="con2">
    <a href="#">这是第一个a标签</a>
</div>
</body>
</html>