<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .con {
            width: 500px;
            height: 300px;
            border: 1px solid #333333;
            margin: 50px auto 0;
        }
        .con a{
            background-color: gold;
            text-align: center;
            width: 150px;
            height: 50px;
            display: inline-block;
            margin: 10px;
            line-height: 50px;
            text-decoration: none;
        }
        .con span{
            display: inline-block;
            background-color: gold;
            width: 180px;
        }
    </style>
</head>
<body>
<div class="con">
    <a href="#">这是第一个a标签</a>
    <a href="#">这是第二个a标签</a>
    <a href="#">这是第四个a标签</a>
    <a href="#">这是第五个a标签</a>
    <a href="#">这是第六个a标签</a>
    <a href="#">这是第七个a标签</a>
    <a href="#">这是第八个a标签</a>
    <span>这是一个span标签</span>
</div>
</body>
</html>